# SERVER

./: .gitignore  Dockerfile  README.md  build.gradle
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_template.md  feature_template.md  issue_template.md  refactor_template.md  이슈-템플릿.md
.github/workflows/: deploy.yml
src/main/java/com/webeye/backend/: BackendApplication.java
src/main/java/com/webeye/backend/allergy/application/: AllergyService.java
src/main/java/com/webeye/backend/allergy/persistent/: AllergyRepository.java
src/main/java/com/webeye/backend/allergy/presentation/: AllergyController.java
src/main/java/com/webeye/backend/allergy/type/: AllergyType.java
src/main/java/com/webeye/backend/cosmetic/application/: CosmeticService.java  CosmeticServiceImpl.java
src/main/java/com/webeye/backend/cosmetic/domain/: Cosmetic.java  CosmeticIngredient.java  Ingredient.java
src/main/java/com/webeye/backend/cosmetic/persistence/: CosmeticIngredientRepository.java  CosmeticRepository.java  IngredientRepository.java
src/main/java/com/webeye/backend/cosmetic/presentation/: CosmeticController.java
src/main/java/com/webeye/backend/disease/domain/: Disease.java  DiseaseNutrient.java
src/main/java/com/webeye/backend/disease/persistent/: DiseaseNutrientRepository.java  DiseaseRepository.java
src/main/java/com/webeye/backend/explanation/application/: ExplanationService.java
src/main/java/com/webeye/backend/explanation/presentation/: ExplanationController.java
src/main/java/com/webeye/backend/global/config/: OpenAiConfig.java  OpenFeignConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/webeye/backend/global/domain/: BaseEntity.java
src/main/java/com/webeye/backend/global/error/: BusinessException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/webeye/backend/global/presentation/: GlobalController.java
src/main/java/com/webeye/backend/global/util/: DummyDataInit.java
src/main/java/com/webeye/backend/healthfood/application/: HealthFoodService.java
src/main/java/com/webeye/backend/healthfood/domain/: HealthFood.java  HealthFoodKeyword.java  Keyword.java
src/main/java/com/webeye/backend/healthfood/dto/: HealthFoodAiResponse.java  HealthFoodKeywordResponse.java  HealthFoodResponse.java
src/main/java/com/webeye/backend/healthfood/presentation/: HealthFoodController.java
src/main/java/com/webeye/backend/imageanalysis/application/: ImageAnalysisService.java
src/main/java/com/webeye/backend/imageanalysis/infrastructure/: ImageMimeType.java  ImageUrlExtractor.java  OpenAiClient.java
src/main/java/com/webeye/backend/imageanalysis/infrastrucutre/: ImageMimeType.java  OpenAiClient.java
src/main/java/com/webeye/backend/imageanalysis/presentation/: ImageAnalysisController.java
src/main/java/com/webeye/backend/nutrition/application/: NutrientRecommendationService.java  NutritionService.java
src/main/java/com/webeye/backend/nutrition/domain/: Nutrient.java  NutrientRecommendation.java
src/test/java/com/webeye/backend/: BackendApplicationTests.java
(+126 files in other folders)
